<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bob Marley Music"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgBob"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:srcCompat="@drawable/marley" />

    <SeekBar
        android:id="@+id/posicao"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"></SeekBar>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/play"
        android:onClick="playMusica"></Button>
    />

</androidx.appcompat.widget.LinearLayoutCompat>