<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=80:C7:D9:C3:F5:A7:10:97:70:20:1F:0F:FB:B3:2D:4D:0B:76:B1:46%3Bcom.ruda.meumapa

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.ruda.meumapa

    SHA-1 certificate fingerprint:
    80:C7:D9:C3:F5:A7:10:97:70:20:1F:0F:FB:B3:2D:4D:0B:76:B1:46

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDy_bqGY7jlj-seUUA89p9K8XNnfMgApiE</string>
</resources>