<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".QuebraCabeca">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clique na imagem"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#267493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        app:columnCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <Button
            android:id="@+id/btn8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="onClick" />

        <Button
            android:id="@+id/btnNone"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#267493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>